\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Klassendiagramm Hausverwaltung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Business Case}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problemdefinition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Teambeschreibung und Rollen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Meilensteine}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Projektstrukturplan}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Anforderungsanalyse}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Executive Summary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GUI}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anmeldung}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registrierung}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Suche}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empfehlungen}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistiken}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aktivit\IeC {\"a}ten}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interessen}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hoteldetails}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hotelbewertung}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Home}}{13}}
