\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Klassendiagramm Hausverwaltung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Business Case}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problemdefinition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Teambeschreibung und Rollen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Meilensteine}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Projektstrukturplan}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Anforderungsanalyse}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Executive Summary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GUI}{9}}
